{
    "openFiles": [
        "portScheduling.mzn",
        "portScheduling2.mzn",
        "portSchedulingPartialFast.mzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "data/ps_001_006.dzn",
        "data/ps_004_010.dzn",
        "data/ps_006_012.dzn",
        "data/ps_020_012.dzn",
        "data/ps_020_024.dzn",
        "data/ps_020_048.dzn",
        "data/ps_040_024.dzn",
        "data/ps_100_096.dzn",
        "data/test.dzn",
        "portScheduling.mzn",
        "portScheduling2.mzn",
        "portSchedulingPartial.mzn",
        "portSchedulingPartialFast.mzn"
    ],
    "selectedBuiltinConfigId": "com.google.ortools.sat",
    "selectedBuiltinConfigVersion": "9.8.3296",
    "version": 106
}
