{
    "openFiles": [
        "portScheduling2.mzn",
        "data/ps_20_48.dzn",
        "data/ps_20_24.dzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "data/ps_1_6.dzn",
        "data/ps_20_24.dzn",
        "data/ps_20_48.dzn",
        "data/ps_40_24.dzn",
        "data/ps_4_7.dzn",
        "data/ps_6_10.dzn",
        "portScheduling.mzn",
        "portScheduling2.mzn"
    ],
    "selectedBuiltinConfigId": "com.google.ortools.sat",
    "selectedBuiltinConfigVersion": "9.8.3296",
    "version": 106
}
