{
    "openFiles": [
        "portSchedulingPartial.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/ps_01_06.dzn",
        "data/ps_04_07.dzn",
        "data/ps_06_10.dzn",
        "data/ps_06_10_partial.dzn",
        "data/ps_20_24.dzn",
        "data/ps_20_48.dzn",
        "data/ps_40_24.dzn",
        "portScheduling.mzn",
        "portScheduling2.mzn",
        "portSchedulingPartial.mzn"
    ],
    "selectedBuiltinConfigId": "com.google.ortools.sat",
    "selectedBuiltinConfigVersion": "9.8.3296",
    "version": 106
}
